[data_location_linux]
data_folder = /home/vital/Dropbox/Astrophysics/Data/SHOC579/data
results_folder = /home/vital/Dropbox/Astrophysics/Data/SHOC579/treatment
observation_folder = /home/vital/Dropbox/Astrophysics/TelescopeTime/MEGARA_NOexcess_Gradients_2021/phase2
obj_list = SHOC579

[data_location_windows]
data_folder = D:\Dropbox\Astrophysics\Papers\SHOC579\data
results_folder = D:\Dropbox\Astrophysics\Papers\SHOC579\treatment
obj_list = SHOC579_MANGA
file_list = manga-8626-12704-LOGCUBE.fits

[Megara_reduction]
fits_folder = S:\Astro_data\Observations\SHOC579\MEGARA\download_raw\GTC27-21B
root_folder = S:\Astro_data\Observations\SHOC579\MEGARA
rd_df_address =  S:\Astro_data\Observations\SHOC579\MEGARA\a_megara_rd_files
std_star_list =  HR8634,HR7596
obj_list = SHOC579,HR7596
# Issue with the ThArNe lamps
issue_frames_list = OB0005_arc_6.fits,OB0005_arc_7.fits,OB0005_arc_8.fits,OB0003_arc_15.fits,OB0003_arc_16.fits,OB0003_arc_17.fits,OB0003_arc_6.fits,OB0003_arc_7.fits,OB0003_arc_8.fits,OB0004_arc_0.fits,OB0004_arc_1.fits,OB0004_arc_2.fits,OB0004_arc_6.fits,OB0004_arc_7.fits,OB0004_arc_8.fits,OB0005_arc_27.fits,OB0005_arc_28.fits,OB0005_arc_29.fits,OB0005_arc_12.fits,OB0005_arc_13.fits,OB0005_arc_14.fits,OB0005_arc_18.fits,OB0005_arc_19.fits,OB0005_arc_20.fits

[sample_data]
;percentil_array = 0,70,80,88.0,90,97.0,98.0,99.0,99.9
percentil_array = 0,82.5,85,87.5,90,92,93,94,95,96,99.0
percentil_Halpha_array = 0,70,80,90,95,96,99.0
z_array = 0.047232,0.047232
wcs_key_list = CRPIX1,CRPIX2,CD1_1,CD1_2,CD2_1,CD2_2,CUNIT1,CUNIT2,CTYPE1,CTYPE2,CSYER1,CSYER2,CTYPE3,CUNIT3,CD3_3,CRPIX3,CRVAL3,CRDER3,CD1_3,CD2_3,CD3_1,CD3_2
norm_flux = 1e-17
noise_region_array = 5340,5500

[SHOC579_MANGA_region0_line_fitting]
