[data_location_linux]
data_folder = /home/vital/Dropbox/Astrophysics/Data/SHOC579/data
results_folder = /home/vital/Dropbox/Astrophysics/Data/SHOC579/treatment
observation_folder = /home/vital/Dropbox/Astrophysics/TelescopeTime/MEGARA_NOexcess_Gradients_2021/phase2
obj_list = SHOC579

[data_location_windows]
data_folder = D:\Dropbox\Astrophysics\Papers\SHOC579\data
results_folder = D:\Dropbox\Astrophysics\Papers\SHOC579\treatment
obj_list = SHOC579_MANGA
file_list = manga-8626-12704-LOGCUBE.fits

[sample_data]
;percentil_array = 0,70,80,88.0,90,97.0,98.0,99.0,99.9
percentil_array = 0,82.5,85,87.5,90,92,93,94,95,96,99.0
percentil_Halpha_array = 0,70,80,90,95,96,99.0
z_array = 0.047232,0.047232
wcs_key_list = CRPIX1,CRPIX2,CD1_1,CD1_2,CD2_1,CD2_2,CUNIT1,CUNIT2,CTYPE1,CTYPE2,CSYER1,CSYER2,CTYPE3,CUNIT3,CD3_3,CRPIX3,CRVAL3,CRDER3,CD1_3,CD2_3,CD3_1,CD3_2
norm_flux = 1e-17
noise_region_array = 5340,5500


[Megara_reduction]
fits_folder = /home/vital/Astro-data/Observations/SHOC579/MEGARA/download_raw
root_folder = /home/vital/Astro-data/Observations/SHOC579/MEGARA/
rd_df_address =  /home/vital/Astro-data/Observations/SHOC579/MEGARA/a_megara_rd_files.txt

std_star_list =  HR8634,HR7596
obj_list = SHOC579,HR7596

issue_frames_file = /home/vital/PycharmProjects/vital_tests/astro/papers/SHOC579_project/ignore_file_list.txt

HR8634_lcb_std_reference_spectrum = mhr8634.dat
HR7596_lcb_std_reference_spectrum = mhr7596.dat
OB0001_VPHs_list = LR-M

OB0001_LR-V_traceMap_{target}_extraction_offset =

[Offsets]
OB0001_VPHU_fiberflat = 0.1